<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-
        scale=1.0">
        <title>
            University Websity Design
        </title>
        <script src="https://kit.fontawesome.com/95cb416d82.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/university1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-lines{
    flex: 1;
    text-align: right;
}
.nav-lines ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-lines ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-lines ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-lines ul li:hover::after{
    width:100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text.box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-lines ul li{
        display: block;
    }
    .nav-lines{
        position: absolute;
        background: skyblue;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-lines ul{
        padding: 30px;

    }
}
/*-------course------*/
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(80, 75, 75);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #dcecf0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(15, 7, 7, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*--------------campus----------*/
  .campus{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
  }
  .campus-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
  }
  .campus-col img{
      width: 100%;
      display: block;
  }
  .layer{
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;

  }
  .layer:hover{
      background: rgba(41, 116, 187, 0.7);
  }
  .layer h3{
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.5s;
  }
  .layer:hover h3{
  bottom: 49%;
  opacity:  1;
  }
  /*-----------facilities----------*/
  .facilities{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  .facilities-col{
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
  }
  .facilities-col img{
      width: 100%;
      border-radius: 10px;
  }
  .facilities-col p{
      padding: 0;
  }
  .facilities-col h3{
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: left;
  }
  /*----------------testimonials---------*/
  .testimonials{
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
  }
  .testimonials-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #c0d4e4;
      padding: 25px;
      cursor: pointer;
      display: flex;
  }
  .testimonials-col img{
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
  }
  .testimonials-col p{
      padding: 0;
  }
  .testimonials-col h3{
      margin-top: 15px;
      text-align: left;
  }
  .testimonials-col .fa{
      color:#f12f2f
  }
  @media(max-width: 700px){
    .testimonials-col img{
      
      margin-left: 0px;
      margin-right: 15px;
      
  }
}
/*-----call to action---------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/group.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 200px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*------------footer----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight:  600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336;
}
/*-----------------about us page----------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(images/scholership.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 20px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col ul{
    box-sizing: border-box ;
    list-style-type: none;
    padding: 0;
    margin: 0;
    
}
.about-col ul li{
    border: 1px solid rgb(47, 61, 73);
    margin-top: -1px;
    background-color: #bdeafc ;
    padding: 12px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #e97060;
    background: transparent;
    color: #dd3124;
}
.red-btn:hover{
    color: #fff;
}

        </style>
    </head>
    <body>
      <section class="sub-header">
          <nav>
              <a href="index.html"><img src="images/logo4.png"></a>
              <div class="nav-lines" id="navlines">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="course.html">COURSE</a></li>
                      <li><a href="blog.html">BLOG</a></li>
                      <li><a href="concate.html">CONTACT</a></li>
                      <li><a href="registration.html">REGISTRATION</a></li>
                  </ul>
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
          </nav>
         <h1>About Us</h1>
      </section>

 <!---------------about us content------------>
 <section class="about-us">

    <div class="row">
     <div class="about-col">
<h1> Welcome To Our University</h1>
 <p>Our campus is surrounded by greenery, 
    and you will find a lot of peace at this place.
    The entire campus is tech-enabled and has smart
    classrooms. There is a 24x7 Wi-Fi facility all over 
    the campus and hostels. The library is also very 
    good, and it consists of all the required books for
    the course. Hostels are also very good, and they 
    provide students with all the required facilities.
    The food served in the mess is also good as the menu 
    always changes after some time.</p>
    <h1>Extra Information For You</h1>
    <p> * Your college application offers a chance to make a great first impression on higher education institutions. However, you can expect to face plenty of competition, so it’s important to make the most of your application. One of the sections you’ll need to complete on your application is extracurricular activities. These activities provide colleges with more insight into who you are as a person and what your interests and goals are.</p>
    
    <a href="explore.html" class="hero-btn red-btn">EXPLORE NOW</a>
     </div>
     <div class="about-col">
        <ul>
            <li>  ✓  Best Facultis</li>
            <li>  ✓  Best learning procedure</li>
            <li>  ✓  Best Library</li>
            <li>  ✓  Easy Communication</li>
            <li>  ✓  Best Placements</li>
            <li>  ✓  Goog Study Environment</li>
            <li>  ✓  Easy Installment Process</li>
            <li>  ✓  Quick Addmitation</li>
            <li>  ✓  College Events</li>
        </ul>
        </div>
     </div>
            
 </section>
  <!-------------Call To Action------------>
  <section class="cta">
    <h1>Here We are<br>always With You
    </h1>
    
</section>
             
           <!------------Footer---------->
             <section class="footer">
                 <h4>About Us</h4>
                 <p>
                    For a remarkable About page, all you need to 
                    do is figure out your company's unique identity,
                     and then share it with the world.<br> Easy, right? Of 
                     course not. Your "About Us" page is one of the most
                      important pages on your website, and it needs to be
                       well crafted.
                 </p>
                 <div class="icons">
                     <i class="fa fa-facebook"></i>
                     <i class="fa fa-twitter"></i>
                     <i class="fa fa-instagram"></i>
                     <i class="fa fa-linkedin"></i>
                     
                 </div>
                 <p>Made width <i class="fa fa-heart-o"></i>r d x dsre</p>
             </section>






      <!-------javaScript------>
      <script>
          var navlines = document.getElementById("navlines");
          function showMenu(){
              navlines.style.right = "0";
          }
          function hideMenu(){
              navlines.style.right = "-200px";
          }
          

          
      </script>
    </body>
</html>