<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-
        scale=1.0">
        <title>
            University Websity Design
        </title>
        <script src="https://kit.fontawesome.com/95cb416d82.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/university1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-lines{
    flex: 1;
    text-align: right;
}
.nav-lines ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-lines ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-lines ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-lines ul li:hover::after{
    width:100%;

}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
}
.text.box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-lines ul li{
        display: block;
    }
    .nav-lines{
        position: absolute;
        background: skyblue;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color:white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-lines ul{
        padding: 30px;

    }
}
/*-------course------*/
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(80, 75, 75);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #dcecf0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(15, 7, 7, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
/*--------------campus----------*/
  .campus{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
  }
  .campus-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
  }
  .campus-col img{
      width: 100%;
      display: block;
  }
  .layer{
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;

  }
  .layer:hover{
      background: rgba(41, 116, 187, 0.7);
  }
  .layer h3{
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      opacity: 0;
      transition: 0.5s;
  }
  .layer:hover h3{
  bottom: 49%;
  opacity:  1;
  }
  /*-----------facilities----------*/
  .facilities{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
  }
  .facilities-col{
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
  }
  .facilities-col img{
      width: 100%;
      border-radius: 10px;
  }
  .facilities-col p{
      padding: 0;
  }
  .facilities-col h3{
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: left;
  }
  /*----------------testimonials---------*/
  .testimonials{
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
  }
  .testimonials-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #c0d4e4;
      padding: 25px;
      cursor: pointer;
      display: flex;
  }
  .testimonials-col img{
      height: 40px;
      margin-left: 5px;
      margin-right: 30px;
      border-radius: 50%;
  }
  .testimonials-col p{
      padding: 0;
  }
  .testimonials-col h3{
      margin-top: 15px;
      text-align: left;
  }
  .testimonials-col .fa{
      color:#f12f2f
  }
  @media(max-width: 700px){
    .testimonials-col img{
      
      margin-left: 0px;
      margin-right: 15px;
      
  }
}
/*-----call to action---------*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contact.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*------------footer----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight:  600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:#f44336;
}
/*-----------------about us page----------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4, 9, 30, 0.7)),url(images/scholership.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
}
.sub-header h1{
    margin-top: 20px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover{
    color: #fff;
}
/*---------------blog-content---------*/
.blog-content{
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.blog-left{
    flex-basis: 90%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.comment-box h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f3efefd0;
}
.comment-form button{
    margin: 10px 0;
}
.off{
    padding: 20px;
    text-align: center;
}
.offer img{
  float:right;
}
        </style>
    </head>
    <body>
      <section class="sub-header">
          <nav>
              <a href="index.html"><img src="images/logo4.png"></a>
              <div class="nav-lines" id="navlines">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                  <ul>
                      <li><a href="index.html">HOME</a></li>
                      <li><a href="about.html">ABOUT</a></li>
                      <li><a href="course.html">COURSE</a></li>
                      <li><a href="blog.html">BLOG</a></li>
                      <li><a href="concate.html">CONTACT</a></li>
                      <li><a href="registration.html">REGISTRATION</a></li>
                  </ul>
              </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>
          </nav>
         <h1>Our Certificates & Online Programs for Our Students</h1>
      </section>
      <!--------------------blog page content------------>
      <section class="off">
            <div class="of">
                <h1>Don't Miss Our On Going Offer</h1>
            </div>
      </section>
      <section class="blog-content">
          <div clss="row">
              <div class="blog-left"></div>
              <div class="offer">
                  <img src="images/offer.jpg" >
              </div>
              <img src="images/scholership1.jpg">
              <h2>Our Certifications & Online Programs</h2>
                 <p>If you are studying somewhere, you graduated or
                     know someone who wants to review their university
                     you just have to go to the Studyportals review page.
                     You can choose if you want your name displayed or if you’d 
                     rather keep it anonymous. </p>
                       <br>
              <p>  By sharing your review and rating you will 
                 offer other international students around
                  the world a helping hand. Let others know 
                  how cool your study experience was, and help
                  your university get the global recognition 
                  it deserves!</p>
                  <br>
                <p> International student reviews that you can 
                    find on Studyportals are personal assessments 
                    that students and alumni can leave about their study
                     experience at a university. Student reviews are a 
                     combination of star ratings and text descriptions. 
                      These reviews present the actual experiences of real
                      people who studied abroad.Just think about the ratings o 
                      Airbnb, Uber, IMDB, or the products you might order on 
                      Amazon, but for universities. How likely would it be for
                      you to choose accommodation, a driver, buy a product,
                      or watch a movie if it had a low rating, or not even 
                      be rated at all? Studyportals thinks it should be the 
                      same way for international universities.</p>
                 <br>
                        <p>University reviews and ratings by students access very   
                          personal experiences and share insights you might connect
                          with. You can read about the unique experiences of people
                          who are similar to you. While student ratings don’t claim
                          to be objective, they do tend to lead to an overall 
                          objective score through the average Nevertheless, 
                          university rankings are a good tool to get an idea about
                          good universities, while student reviews offer an extra
                          source of information that’s more personal and human.</p>
                          <br>
                          <p>University rankings only focus on the overall
                             best schools in terms of reputation but are 
                            not always as tuned in on individual student 
                            needs. They also evaluate different criteria 
                            and can differ vastly because of this. They 
                            usually take into account student surveys, but
                            these “reviews” are just a relatively small percent
                            of the overall score of a university.</p>


                            <div class="comment-box">
                                <h3>Leave a Comment</h3>
                                <form class="comment-form">
                                    <input type="text" placeholder="Enter Name">
                                    <input type="email" placeholder="Enter Email">
                                    <textarea rows="5" placeholder="Your Comment"></textarea>
                                    <buttom type="submit" class="hero-btn red-btn">POST COMMENT</buttom>
                                </form>
                            </div>

              <div class="blog-right">
                  <h3>Online Courses</h3>
                  <div>
                      <span>Business Analytics</span>
                      <span>21</span>
                  </div>
                  <div>
                    <span>Date Science</span>
                    <span>26</span>
                </div>
                <div>
                    <span>Machine Learing</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Learning</span>
                    <span>20</span>
                </div>
                <div>
                    <span>Network Engineering</span>
                    <span>25</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>27</span>
                </div>
                <div>
                    <span>Animation</span>
                    <span>29</span>
                </div>
                <div>
                    <span>BSc & MSc</span>
                    <span>18</span>
                </div>
                <div>
                    <span>Comerce</span>
                    <span>21</span>
                </div>
                  </div>
                 </div>
                </div>
              </div>
          </div>
      </section>

 <!---------------course------------>
 
             <!--------------facilities------------>
             
           <!------------Footer---------->
             <section class="footer">
                 <h4>About Us</h4>
                 <p>
                    For a remarkable About page, all you need to 
                    do is figure out your company's unique identity,
                     and then share it with the world.<br> Easy, right? Of 
                     course not. Your "About Us" page is one of the most
                      important pages on your website, and it needs to be
                       well crafted.
                 </p>
                 <div class="icons">
                     <i class="fa fa-facebook"></i>
                     <i class="fa fa-twitter"></i>
                     <i class="fa fa-instagram"></i>
                     <i class="fa fa-linkedin"></i>
                     
                 </div>
                 <p>Made width <i class="fa fa-heart-o"></i>r d x dsre</p>
             </section>






      <!-------javaScript------>
      <script>
          var navlines = document.getElementById("navlines");
          function showMenu(){
              navlines.style.right = "0";
          }
          function hideMenu(){
              navlines.style.right = "-200px";
          }
          

          
      </script>
    </body>
</html>